   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .cy_m0p_image        |  0x10000000   |  3892       | 
  | .text                |  0x10080000   |  8812       | 
  | .ARM.exidx           |  0x1008226c   |  8          | 
  | .copy.table          |  0x10082274   |  24         | 
  | .zero.table          |  0x1008228c   |  8          | 
  | .data                |  0x08020080   |  44         | 
  | .noinit              |  0x080200b0   |  1816       | 
  | .bss                 |  0x080207c8   |  248        | 
  | .heap                |  0x080208c0   |  384832     | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          4259840    
  Total Internal Flash (Utilized)           12788      

