There are 26 section headers, starting at offset 0x93758:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 000f34 00   A  0   0  4
  [ 2] .text             PROGBITS        10080000 020000 00226c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       1008226c 02226c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10082274 022274 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1008228c 02228c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08020000 0300b0 000080 00      0   0  8
  [ 7] .data             PROGBITS        08020080 030080 00002c 00  WA  0   0  4
  [ 8] .noinit           NOBITS          080200b0 0300b0 000718 00  WA  0   0  8
  [ 9] .bss              NOBITS          080207c8 0307c8 0000f8 00  WA  0   0  4
  [10] .heap             NOBITS          080208c0 0308c0 05df40 00   A  0   0  8
  [11] .stack_dummy      PROGBITS        0807e800 030130 001000 00      0   0  8
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 031130 00002e 00      0   0  1
  [13] .comment          PROGBITS        00000000 03115e 000033 01  MS  0   0  1
  [14] .debug_line       PROGBITS        00000000 031191 00bb10 00      0   0  1
  [15] .debug_line_str   PROGBITS        00000000 03cca1 00015f 01  MS  0   0  1
  [16] .debug_info       PROGBITS        00000000 03ce00 028344 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 065144 003040 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 068188 000ab0 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 068c38 01eaa0 01  MS  0   0  1
  [20] .debug_loclists   PROGBITS        00000000 0876d8 005fc7 00      0   0  1
  [21] .debug_rnglists   PROGBITS        00000000 08d69f 000b8f 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 08e230 0019fc 00      0   0  4
  [23] .symtab           SYMTAB          00000000 08fc2c 002420 10     24 387  4
  [24] .strtab           STRTAB          00000000 09204c 0015f2 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 09363e 00011a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10080111
There are 7 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02226c 0x1008226c 0x1008226c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x00f34 0x00f34 R   0x10000
  LOAD           0x020000 0x10080000 0x10080000 0x02294 0x02294 RWE 0x10000
  LOAD           0x030080 0x08020080 0x10082294 0x0002c 0x0002c RW  0x10000
  LOAD           0x0000b0 0x080200b0 0x100822c0 0x00000 0x00718 RW  0x10000
  LOAD           0x0007c8 0x080207c8 0x100822c0 0x00000 0x000f8 RW  0x10000
  LOAD           0x0008c0 0x080208c0 0x100822c0 0x00000 0x5df40 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image 
   02     .text .ARM.exidx .copy.table .zero.table 
   03     .data 
   04     .noinit 
   05     .bss 
   06     .heap 
